NFS_Core_Param
{
	DRC_TCP_Hiwat = 128;
	DRC_TCP_Size = 4096;
	Nb_Worker = 16;
#	MNT_Port = 20048;
#	NLM_Port = 32803;
#	Rquota_Port = 875;
}
NFSv4
{
        Grace_Period = 5;
}
EXPORT_DEFAULTS {
	Attr_Expiration_Time = 1;
}
CACHEINODE {
	Dir_Chunk = 0;
	NParts = 1;
	Cache_Size = 1;
}
EXPORT {
        Export_Id = 2;
        Path = "/test/fsio_test";
        Pseudo = "/test/fsio_test";
        Access_Type = RW;
        Protocols = 3,4;
        Squash = No_root_squash;
        MaxRead = 4194304;
        MaxWrite = 4194304;
        PrefRead = 1048576;
        PrefWrite = 1048576;
        FSAL {
                Name = NEDGE;
                ccow_config = "/opt/edgefs/etc/ccow/ccow.json";
                uri = "cltest/test/fsio_test";
        }
        CLIENT {
                Clients = *;
                Access_Type = RW;
                anonymous_uid = 65536;
                anonymous_gid = 65536;
        }
}
LOG {
	components {
#	  	NFS_READDIR = FULL_DEBUG;
#	  	CACHE = FULL_DEBUG; # this will likely kill performance
#		CACHE_INODE = FULL_DEBUG; # this will likely kill performance
#		NFSPROTO = FULL_DEBUG;
#		FSAL = FULL_DEBUG;
#		STATE = FULL_DEBUG;
	}
}
