[global]
workgroup = SAMBA
netbios name = EDGEFS
printcap name = /dev/null
panic action = no
guest ok = yes
socket options = TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=131072 SO_SNDBUF=131072 IPTOS_THROUGHPUT
max log size = 1000
log file = %$(NEDGE_HOME)/var/log/smb.log
include = %$(NEDGE_HOME)/etc/samba/exportslist
