[global]
        workgroup = SAMBA
        #security = user
#       debug level = 5
        netbios name = EDGEFS
        guest ok = yes
[nfs]
        vfs objects = edgefs
        path = /bk1
        edgefs:ccowConfigFile = /opt/nedge/etc/ccow/ccow.json
        edgefs:bucketUri = cltest/test/bk1
        guest only = yes
        public = yes
        read only = no
        inherit permissions = yes
        root = *
        writeable = yes
        write list = *
        create mask = 0777
        directory mask = 0777
        force create mask = 0777
        force directory mode = 0777
        force user = root
[tmp]
        path = /tmp
        guest only = yes
        public = yes
        read only = no
